EMPMAN_1=Employee not found
EMPMAN_3=Event {0} in progress
EMPMAN_4=An employee with entered mobile phone already exists
EMPMAN_5=Employee with entered phone number not found
EMPMAN_6=Employee registration queue is so long. Please try again later.
EMPMAN_400=Server integration software error was encountered while processing your request. Solving the problem requires the client software fix.
EMPMAN_500=An error was encountered while processing your request. We are already working on the problem. Please try again later.
SYS_500=An error was encountered while processing your request. We are already working on the problem. Please try again later.